<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta id = "viewport"name="viewport" content="width=device-width, user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/> 
    <link href="https://fonts.googleapis.com/css2?family=Jost&family=Source+Serif+Pro&display=swap" rel="stylesheet"> 
</head>    

    <body>
        <header>
            <div class = "container">
                <div class = "logo">
                    <ul>
                   <li> <div class = "nome"> <strong>LUIS FILIPE</strong> </div> </li>
                   <li> <div class = "ocupacao">web designer & developer</div></li>
                </ul>

                </div>
                <div class = "cabecalho">
                    <nav>
                        <ul>
                            <li><a ><strong>HOME</strong></a></li>
                            <li><a href="https://www.canva.com/design/DAE6nUbUxhY/Y3XeXfffjdi4G7E-1KoXZw/view?utm_content=DAE6nUbUxhY&utm_campaign=designshare&utm_medium=link&utm_source=homepage_design_menu" target="blank"><strong>SOBRE</strong></a></li>
                            <li><a href ="https://github.com/luisfilipemenezes" target="blank"><strong>PROJECTS</strong></a></li>
                            <li><a href="https://www.linkedin.com/in/luis-filipe-11a91b1b5/" target="blank"><strong>CONTACT</strong></a></li>


                        </ul>

                    </nav>

                    </div>

                </div>

            </header>

            <section>
                <div class = "container2 text">

                    <div class = "titulo">Bem vindo</div>
                    
                    <div class = "descricao">Meu nome é Luis Filipe , sou estudante do curso de sistemas da informação na universidade Unifacisa - PB
                       <br><br/>
                        Sou apaixonado pela programação , e tenho domínio nas linguagens de Java, Python HTML/CSS , Banco de Dados SQL-Postgre, JavaScript entre outras..
                        <br><br/>
                        Segue abaixo imagens dos sites que foram desenvolvidos por mim:

                    </div>

                
            </section>

    </body>




</html>
